group 'com.joowon.returnA'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile files(
            'libs/commons-cli-1.3.1.jar',
            'libs/opencv-300.jar',
            'libs/pdfbox-app-2.0.0.jar'
    )
    compile 'org.mongodb:mongodb-driver:3.0.4'
    compile 'org.mongodb.morphia:morphia:1.1.0'
}
