group 'com.joowon.returnA'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.nd4j:nd4j-jcublas:0.0.3.8'
    compile 'org.nd4j:canova-nd4j-image:0.0.0.5'
    compile 'org.nd4j:canova-cli:0.0.0.14'
    compile 'org.nd4j:canova-nd4j-nlp:0.0.0.14'
    compile 'org.nd4j:canova-hadoop:0.0.0.14'
    compile 'org.nd4j:canova-nd4j-nlp:0.0.0.14'
    compile 'org.nd4j:canova-nd4j-nlp:0.0.0.14'
}
