group 'com.joowon.returnA'
version '0.0.1'

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'org.deeplearning4j:deeplearning4j-core:0.4-rc3.8'
    compile 'org.deeplearning4j:deeplearning4j-cli:0.4-rc3.8'
    compile 'org.deeplearning4j:deeplearning4j-ui:0.4-rc3.8'
    compile 'org.deeplearning4j:deeplearning4j-nlp:0.4-rc3.8'
}
